DATABASE_URL="file:./dev.db"
UNSPLASH_ACCESS_KEY="-IoFj3IgwQeLo3DFjD9N4IQyq1Tb1GObZMDF_6j2EZ0"
UNSPLASH_SECRET_KEY="2_V_c6uYBO-2hRdyehUtAbqRkaXbq0Mo8n4ZarPbTis"
IA_API_KEY="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"
IA_API_ENDPOINT="https://api.openai.com/v1/completions"